NEXT_PUBLIC_BASE_URL=croom-shrutis-projects-351038ed.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1mcm9nLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KaoMui2XApOybW2sfwt6u6s6VcVpo0cEux61Eu1H8W
NEXT_PUBLIC_CLERK_SIGN_IN_URL=NEXT_PUBLIC_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL=NEXT_PUBLIC_CLERK_SIGN_UP_URL
NEXT_PUBLIC_STREAM_API_KEY=46423bsjsjat
STREAM_SECRET_KEY=txrza9yxrxctwhjrud825t4xn3nk4gmfjg5hws4rmz4jn8eq95sngsez3yhdh2uh